#!/bin/bash
#SBATCH -J lstm_binary                         # Job name
#SBATCH -o training_outputs/lstm_binary%j.out                  # output file (%j expands to jobID)
#SBATCH -e training_outputs/lstm_binary%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=sjl356@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 4                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=64gb                           # server memory requested (per node)
#SBATCH -t 96:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=gpu       # Request partition
#SBATCH --gres=gpu:1                  # Type/number of GPUs needed

export WANDB_API_KEY=62b9e0d8a9a27d5eaa28a5f553cf4c4a7442a4a0

python3 lstm_single_modality.py