#!/bin/bash
#SBATCH -J lstm_multiclass_text                         # Job name
#SBATCH -o training_outputs/lstm_multiclass_text%j.out                  # output file (%j expands to jobID)
#SBATCH -e training_outputs/lstm_multiclass_text%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=sjl356@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 4                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=64gb                           # server memory requested (per node)
#SBATCH -t 96:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=gpu       # Request partition
#SBATCH --gres=gpu:a6000:1                  # Type/number of GPUs needed


python3 lstm_single_modality.py